<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
      <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mileage&quot;'>
        <calculation class='tableau' formula='&quot;Mileage&quot;' />
        <members>
          <member value='&quot;Emi&quot;' />
          <member value='&quot;Kilometers&quot;' />
          <member value='&quot;Mileage&quot;' />
          <member value='&quot;Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_used_cars_data' inline='true' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_used_cars_data' name='textscan.19w32v41jplj1u15e82li061moab'>
            <connection class='textscan' directory='C:/Users/91998/OneDrive/Assignments/USED_CARS_EDA_PROJECT' filename='final_used_cars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19w32v41jplj1u15e82li061moab' name='final_used_cars_data.csv' table='[final_used_cars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='make' ordinal='4' />
            <column datatype='string' name='model' ordinal='5' />
            <column datatype='string' name='transmission' ordinal='6' />
            <column datatype='string' name='fuel' ordinal='7' />
            <column datatype='string' name='owner' ordinal='8' />
            <column datatype='integer' name='emi' ordinal='9' />
            <column datatype='integer' name='kilometers' ordinal='10' />
            <column datatype='integer' name='mileage' ordinal='11' />
            <column datatype='integer' name='seating' ordinal='12' />
            <column datatype='integer' name='price' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emi]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometers]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seating]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_used_cars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1259600539666755586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [price] &lt; 500000 then &apos;Cheaper&apos;&#13;&#10;elseif [price] &gt;= 500000 and [price] &lt; 1000000 then &apos;Moderate&apos;&#13;&#10;elseif [price] &gt;= 1000000 then &apos;Costlier&apos;&#13;&#10;end' />
      </column>
      <column caption='Parameter' datatype='string' name='[Calculation_1981865332094603264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Manual&apos; then [transmission]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Automatic&apos; THEN [transmission]&#13;&#10;END' />
      </column>
      <column caption='running_total' datatype='integer' name='[Calculation_305118894014504960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])' />
      </column>
      <column caption='parameter' datatype='integer' name='[Calculation_305118894016729089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Emi&apos; then [emi]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kilometers&apos; THEN [kilometers]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSE [price]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_used_cars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_used_cars_data.csv_0EA74D15096648E58891A4FC508706B5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Seating' datatype='integer' name='[seating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259600539666755586]' derivation='None' name='[none:Calculation_1259600539666755586:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[emi]' derivation='Sum' name='[sum:emi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kilometers]' derivation='Sum' name='[sum:kilometers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group name='[Make &amp; Model (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921495' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0785047' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mileage&quot;'>
          <calculation class='tableau' formula='&quot;Mileage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD2BFE0F516E4BA989218FD5C948B0B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used cars Analysis' type='sheet' worksheet='donut chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used cars Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All models between 5lakhs to 10 lakhs'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' included-values='in-range'>
            <min>500000</min>
            <max>1000000</max>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk] / ([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:owner:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='All the models prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true'>Models Prices by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' included-values='in-range'>
            <min>190000</min>
            <max>1943000</max>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Below 5lakhs'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[kilometers]' derivation='None' name='[none:kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:kilometers:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk] + [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:kilometers:qk])</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Between 5lkhs to 10lakhs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true'>Make Vs Transmission Between 5Lakhs to 10 Lakhs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' included-values='in-range'>
            <min>509992</min>
            <max>1066500</max>
          </filter>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:transmission:nk]'>
            <groupfilter function='level-members' level='[none:transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:transmission:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Make Vs Emi,Kilometers,Mileage,Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true'>Make Vs Emi, Kilometers, Mileage, Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mileage&quot;'>
              <calculation class='tableau' formula='&quot;Mileage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='parameter' datatype='integer' name='[Calculation_305118894016729089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Emi&apos; then [emi]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kilometers&apos; THEN [kilometers]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSE [price]&#13;&#10;END' />
            </column>
            <column caption='Emi' datatype='integer' name='[emi]' role='measure' type='quantitative' />
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118894016729089]' derivation='None' name='[none:Calculation_305118894016729089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' included-values='in-range'>
            <min>190000</min>
            <max>1943000</max>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_305118894016729089:qk]</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:owner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Models Availability by state and city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' italic='true'>Models Availability By State and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1259600539666755586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price] &lt; 500000 then &apos;Cheaper&apos;&#13;&#10;elseif [price] &gt;= 500000 and [price] &lt; 1000000 then &apos;Moderate&apos;&#13;&#10;elseif [price] &gt;= 1000000 then &apos;Costlier&apos;&#13;&#10;end' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1259600539666755586]' derivation='None' name='[none:Calculation_1259600539666755586:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1259600539666755586])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1259600539666755586])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:model:nk]' />
                  <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_1259600539666755586:nk]' />
              <size column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_1259600539666755586:nk]' />
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' />
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_1259600539666755586:nk]' />
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]' />
              <geometry column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[Latitude (generated)]</rows>
        <cols>(([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]) * [federated.16ww43z1nolkvq13tm9ua1wslbq7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Models and prices by  state and city'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:state:nk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</column>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:state:nk]' />
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]</rows>
        <cols>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:state:nk] / ([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk] / [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='comb'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[Make &amp; Model (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true'>Count of Used Cars by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1817202469650911233]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817202469650911233]' derivation='User' name='[usr:Calculation_1817202469650911233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' />
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' />
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk] + [federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>322</value>
                <value>&quot;Renault&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>355</value>
                <value>&quot;Tata&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Ford&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-37' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>&quot;Honda&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>648</value>
                <value>&quot;Hyundai&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='17' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>&quot;Kia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='34' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>126</value>
                <value>&quot;Mahindra&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cnt:make:qk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]</field>
                  <field>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[usr:Calculation_1817202469650911233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>616</value>
                <value>&quot;Maruti&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='dual_axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='Kilometers' datatype='integer' name='[kilometers]' role='measure' type='quantitative' />
            <column-instance column='[kilometers]' derivation='None' name='[none:kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:kilometers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk] + [federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:kilometers:qk])</rows>
        <cols>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
            <column caption='running_total' datatype='integer' name='[Calculation_305118894014504960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])' />
            </column>
            <column-instance column='[Calculation_305118894014504960]' derivation='User' name='[cum:usr:Calculation_305118894014504960:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ww43z1nolkvq13tm9ua1wslbq7].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ww43z1nolkvq13tm9ua1wslbq7].[cum:usr:Calculation_305118894014504960:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]</rows>
        <cols>[federated.16ww43z1nolkvq13tm9ua1wslbq7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Used cars Analysis'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mileage&quot;'>
          <calculation class='tableau' formula='&quot;Mileage&quot;' />
          <members>
            <member value='&quot;Emi&quot;' />
            <member value='&quot;Kilometers&quot;' />
            <member value='&quot;Mileage&quot;' />
            <member value='&quot;Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47571' id='3' name='Models Availability by state and city' w='34214' x='1071' y='1286'>
        </zone>
        <zone h='9714' id='7' name='Models Availability by state and city' pane-specification-id='5' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_1259600539666755586:nk]' type-v2='color' w='8214' x='26000' y='1714' />
        <zone h='45857' id='8' name='donut chart' w='26429' x='66714' y='48286'>
        </zone>
        <zone h='46000' id='10' name='Make Vs Emi,Kilometers,Mileage,Price' w='34143' x='1143' y='48714'>
        </zone>
        <zone h='10857' id='11' name='Make Vs Emi,Kilometers,Mileage,Price' pane-specification-id='1' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:owner:nk]' type-v2='color' w='4571' x='1286' y='48714' />
        <zone h='4429' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9429' x='25714' y='53000' />
        <zone h='46857' id='19' name='All the models prices' w='27429' x='65857' y='1286'>
        </zone>
        <zone h='8857' id='23' name='All the models prices' pane-specification-id='0' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:fuel:nk]' type-v2='color' w='6286' x='86000' y='1429' />
        <zone h='33143' id='24' is-centered='0' is-scaled='1' param='C:/Users/91998/OneDrive/Pictures/cars24-featured.jpg' type-v2='bitmap' w='30571' x='35357' y='15429'>
        </zone>
        <zone forceUpdate='true' h='14429' id='25' type-v2='text' w='30429' x='35357' y='1429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26' italic='true'>USED CARS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='46286' id='32' name='Between 5lkhs to 10lakhs' w='31429' x='35429' y='48143' />
        <zone h='11571' id='33' name='Between 5lkhs to 10lakhs' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:transmission:nk]' type-v2='filter' w='11429' x='66857' y='54286' />
        <zone h='8714' id='34' name='Between 5lkhs to 10lakhs' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='67929' y='56429' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='filters,calulated fields'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
      </datasources>
      <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Models Availability by state and city' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21812' id='8' name='Models Availability by state and city' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:city:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21812' id='9' name='Models Availability by state and city' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='22812'>
              </zone>
              <zone h='21812' id='10' name='Models Availability by state and city' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' type-v2='filter' w='16000' x='83200' y='44624'>
              </zone>
              <zone h='21812' id='11' name='Models Availability by state and city' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='66436'>
              </zone>
              <zone h='10752' id='12' name='Models Availability by state and city' pane-specification-id='5' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:Calculation_1259600539666755586:nk]' type-v2='color' w='16000' x='83200' y='88248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='used cars Analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_used_cars_data' name='federated.16ww43z1nolkvq13tm9ua1wslbq7' />
      </datasources>
      <datasource-dependencies datasource='federated.16ww43z1nolkvq13tm9ua1wslbq7'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='49000' id='5' name='Below 5lakhs' w='43227' x='615' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Models and prices by  state and city' w='21620' x='65457' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Between 5lkhs to 10lakhs' w='21620' x='65457' y='50000'>
              </zone>
              <zone h='49000' id='16' name='All the models prices' w='43227' x='615' y='1000'>
              </zone>
              <zone h='98000' id='23' name='All models between 5lakhs to 10 lakhs' w='21615' x='43842' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='20187' id='20' name='All the models prices' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]' type-v2='filter' values='relevant' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='20187' id='21' name='All the models prices' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' type-v2='filter' w='12308' x='87077' y='21187'>
              </zone>
              <zone h='8625' id='22' name='All the models prices' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='41374'>
              </zone>
              <zone h='20187' id='24' name='All models between 5lakhs to 10 lakhs' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:make:nk]' type-v2='filter' w='12308' x='87077' y='49999'>
              </zone>
              <zone h='20187' id='25' name='All models between 5lakhs to 10 lakhs' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:model:nk]' type-v2='filter' values='relevant' w='12308' x='87077' y='70186'>
              </zone>
              <zone h='8627' id='26' name='All models between 5lakhs to 10 lakhs' param='[federated.16ww43z1nolkvq13tm9ua1wslbq7].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='90373'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
